TZ=UTC
PORT=3556
HOST=0.0.0.0
LOG_LEVEL=trace
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
NODE_ENV=development
DB_HOST=host.docker.internal
DB_PORT=3310
DB_USER=testuser
DB_PASSWORD=testpassword
DB_DATABASE=flapi-cms-hub_develop
HEALTH=test
