#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_PRODUCTION="03b018237550077e10f9a2b480c7e897a8a94fd61efbb89e84cbfa6d5326c72d41"

# .env.production
NODE_ENV=production
FRONTEND_APP_BASE_URL=https://hub.flapi.org
FRONTEND_APP_REDIRECT_URI_ACCOUNT_VALIDATE=/account-validate?email=
FRONTEND_APP_REDIRECT_URI_FORGOT_PASSWORD=/reset-password?resetPasswordToken=
FRONTEND_APP_REDIRECT_URI_SEND_MAIL_TO_MODIFY_EMAIL=/reset-email?resetPasswordToken=
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
HASH_DRIVER=argon
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=error
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
DB_HOST=109.234.165.225
DB_PORT=3306
DB_USER=encrypted:BNi+9oil8lIIvBxBsX7yLbzv5RIKhij5FKFcM0xni67ZylsciZj9IHgYagAYchjoHIDiQLdzKhOFRjLPrZra9VsZ1KduzPum3DDrA0TKKyQftakktHlP4URmoiGRGVB9Fs5Nn1SfRf4Xv26JrA==
DB_PASSWORD=encrypted:BMGrmouIQFguZJ2EScP3NnvozHwCDPj/NRw4EFhYzW8lwyaRz3humxO0Tl8TIt5m1R6KYnSw3KzpkQDlTBmVjwC8efjkUHfKvl0jJUkiIDAmT5c946qbR9dA84EQphn3xgrh60WBjpsgVdKnC0hUUymYq6k=
DB_DATABASE_NAME=reco5282_flapi-hub_production
DB_DEBUG=false
HEALTH=encrypted:BEpHKGT9U8WaROvUoP31XszFwUChmmM/qgX3/3VPAGEZKJi6TJF5Tm8izUzUcfHzYx+s9QDubtWb6J890I6+Z7hnkZe+bRpFP/VsFMVFrMq8l7fyQN7CaA5kpG4vkL0VQRfD3OPU2qn+OFOpyTOB0VqzfKG6NcFbE1v2K9aSA8kZ6JiyO/SgnvGpZcX8pVeOnNs=
AWS_ACCESS_KEY_ID=encrypted:BK5g+PoHPnY0UgOCvTntKNQDCuIc09MSXNjVdzIXHwiagbWs5Mg2ZTtgfwlOSP4fqxCSnY6aNPmu9Kffy7+TrpbEpOeE8n4ataBxOoTOMVlGzqRJVbi+rjac4B0/qxcqeZSZKwaUKEafV/jipoBktHXIU/fR
AWS_SECRET_ACCESS_KEY=encrypted:BCLIa2MC3S/J06J9LaC6pDOF4hwjnZwMwbwpTmGkHvWsv0JnNI7sQPzu9qlFGoTnUx78B3hVL/s/DxAU+ZGxnlLI7OxXowUk5zjfmo2yJge9Z+mawbFeBLB1wwgYwk54rIgPYQCpuuzCAPb+qXt4Pv7qgGRGCg2V4+GvGKd+3eM8fyP4t1oK2JQ=
AWS_SERVER_LOADBALANCER_CLUSTER_K3S=54.36.178.99
AWS_DOMAIN_FLAPI=flapi.org
AWS_DOMAIN_FLAPI_HOSTED_ZONE_ID=Z02165602AC1DA1ERJU2H
O2SWITCH_HOST=teck.o2switch.net:2083
O2SWITCH_API_TOKEN=encrypted:BDSXYnZuVqNW7AGCHB8tdBmIWLxvrLSlfIFdQc4Cl49PGwZ6d20U1zkC6Bz6yV95FGjiP2v/ugIfiA9iYNpMnAPsdH5QJDHRUFoQ74MDhJYk33D67YfOI8tn9WcXslt9YrAmOb92IxAyEihe294DUOOkj27t8i+jCIOgW43BQ/QE
O2SWITCH_USERNAME=reco5282
O2SWITCH_BEGINNING_DATABASE_NAME=reco5282_
O2SWITCH_BACKUP_DATABASE_PATH=home/reco5282/backup-database/mariadb
O2SWITCH_DATABASE_USERNAME=encrypted:BMjf+ElsbWC7tMf5eYpsPYrlJ7rqCicsVAU+kU3NYXyCap1pGcN2ZrNwQLSCS1k/E0VhO+9OIMVlARIZnuuIPg8M632tYigvl0tALkKLEpRGxgO21tJHIhNVoZ6xPl2Gcvzl50DSCbBJXbNSxw==
O2SWITCH_DATABASE_PASSWORD=encrypted:BECHdvrPh4NRpYZj5BoVciw7YiBzlNBxUPO6Cy41Ei8WoHQF1f+RLlUABF13ksFNOFB6/Vmf768jc8rAJXFG5xd3VK8E7DKKTHXfchMGvWBa4yWOH2Y7Nwj35hy/9jpZySHKhdlbZgOYsSietMgptLwOtuY=
GITHUB_PERSONAL_ACCESS_TOKEN=encrypted:BOZpYARM0WOGXf6tdVcH2CC8eFoU/mVNxt0X0t0QQdec/yTcTaRc8O1BdXXEZN4AbzUzqfiyp7V4dTK5b8jBmKhRU1tE4OvjVktca23Qkm06G4xuQwS4tSsSkU2pZwY3n7gWBzrRq+Q6Loi3FpaqJnlmjQbWu5sPsO1M9VSw0liaFogLnfFUUvY=
GITHUB_USERNAME_OR_ORGANIZATION=FlapiBusiness
MAILJET_API_SECRET_KEY=encrypted:BI/llaF39NoubW67UbYqMggDdCXE9v4sWbH+Q/ezwJW3kVx2aJiwzsby+pz1O0Ts5lfijhJENDq8HU/4KMdGK0ir1+jHokA+wUFRPl4tpLMc3pDk/JhdimE9NepkWiV9+IiSmX12TY0drzA0bjqKId027ZTnr0ggv8PrOHOcY4hX
MAILJET_API_KEY=encrypted:BOUPFp33bwhA7oGRV0G80rryWfTk8CCSDgyJsT42l47Gmk8HpwV1/9pMCAW3xmB85oECn0+ZTt9J2jFl48wSICl0S/PQ2hnTpxTBrBY4wJ6A7anUBRPivKNNuSDc82eiUHeLRTybxOueNHCmCAEdyl6qzg62T8MT4Yizu9caysc1
MAIJET_API_VERSION=3.1
SMTP_HOST=none
SMTP_PORT=1025
SMTP_USERNAME=none
SMTP_PASSWORD=none
MAIL_USERNAME=support@flapi.org