<mjml>
  <mj-body background-color="#111827">
    <mj-section background-color="#1F2937" padding-bottom="20px">
      <mj-column>
        <mj-image width="120px" src="https://hub.flapi.org/images/logo.png" align="center" padding="10px 0"></mj-image>
        <mj-text align="center" color="#ffffff" font-size="26px" font-weight="bold" padding="20px">
          Hello, {{ username }}!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px">
      <mj-column width="400px">
        <mj-text font-size="20px" color="#1F2937" font-weight="bold">
          Project Updated Successfully
        </mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey"></mj-divider>
        <mj-text font-size="15px" color="#000000">
          Your project has been updated with the following details:
        </mj-text>
        <mj-text font-size="15px" color="#000000">
          Application Name: <strong>{{ appName }}</strong>
        </mj-text>
        <mj-text font-size="15px" color="#000000">
          Domain Name: <strong>{{ domainName }}</strong>
        </mj-text>
        <mj-text font-size="15px" color="#000000">
          Database Name: <strong>{{ databaseName }}</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1F2937" padding-top="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px">
          We look forward to seeing your project evolve!
          <br />
          Thank you for choosing Flapi,
          <br />
          The Flapi Support Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
